body{
    height: 100%;
    overflow: hidden;
    background: linear-gradient(206deg, #00b5fd, #ea00ff);
    background-size: 100% 200%;
    display: grid;
    grid-template-rows: 1fr, 80%;
}

h1{
    text-align: center;
}

section{
    display: grid;
    height: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 48%, 48%;
    grid-gap: 10px;

}

div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-top: 20px;
}

p{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: black;
   

}

p:hover{
    transform: scale(1.1);
    cursor: pointer;
}

a{
   
    text-align: center;
    height: 100%;
    padding: 10% 0 ;
    width: 50%;
    text-decoration: none;
    transition: 0.4s all;
}